NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_CONTRACT_ADDRESS_GOLDEN_SCARLET_SWORDS=

NEXT_PUBLIC_MINT_PRICE=
NEXT_PUBLIC_NETWORK_RPC=
NEXT_PUBLIC_CHAIN_ID=

METADATA_URL=
METADATA_URL_GOLDEN_SCARLET_SWORDS=